[33mcommit eed2b90ddbc61bfc2affb88d003ab4c3930b94ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Fri May 19 17:09:41 2023 +0500

    main & footer

[33mcommit f81fc8e850fdbbc64f11406045bfbffa8120d23e[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu May 18 23:36:13 2023 +0500

    перенес в основную папку

[33mcommit 2121a00d993bf633491cf6c66c8971ac6c926e4c[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu May 18 22:31:55 2023 +0500

    Сделал навигацию и дениса

[33mcommit 0e21dd8e740387737113aeeca3ce0d4866a8db54[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu May 18 18:34:34 2023 +0500

    сверстан index.html по курсовой

[33mcommit 39b06ab8da0fee96c3237982773da0183037be33[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Mon Apr 24 23:02:45 2023 +0500

    добавил медиазапросы

[33mcommit 48c49a52587e25e6a7be93f413e7472c90c11789[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Mon Apr 24 18:09:08 2023 +0500

    Сделал картинки по дз

[33mcommit 5578129c520fa3722f0af1f721f3cd8aad89c9f2[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Fri Apr 21 00:43:19 2023 +0500

    сделал анимацию, очень круто

[33mcommit 97f8f8823e33022c8268de5fa9b82cbdd663b756[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Wed Apr 19 00:07:48 2023 +0500

    Добавил страницу с градиентами и шрифтами

[33mcommit 492e788771ec5f47f8805300e54b78d601e1899a[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Apr 18 01:20:33 2023 +0500

    добавил картинки по домашке

[33mcommit 6fbaf9f3fcc176746f3799408029a98a2240ff11[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Apr 18 00:30:42 2023 +0500

    Сделал верстку навигационной панели макета 1 без ссылок

[33mcommit f7961e005ecde862ffcd0498accc591f8401772b[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Mon Apr 17 00:23:37 2023 +0500

    сделал два файла по домашке 12

[33mcommit 0fa2c7375b34dc34717e4477395bea5351d3c2f2[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu Apr 13 00:43:36 2023 +0500

    бэм+позиционирование

[33mcommit 3bd1aa9ce40a22df768e7db2fcbc03c117280990[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Wed Apr 12 23:40:16 2023 +0500

    Сделал страницу с псевдоэлементами

[33mcommit 135ffee63ab7b17d2390087f9ea31e431785ba77[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Wed Apr 12 00:17:48 2023 +0500

    Сделал домашку 10

[33mcommit a6e0bb6ac3697a8e80cfca933d24efc68217d1e8[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Sun Apr 9 23:06:00 2023 +0500

    Сделал 8 домашку по разметке в фигме

[33mcommit a2e71f192505de281c2dcc249f5bac2714085edb[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu Apr 6 00:33:04 2023 +0500

    добавил файл с аудивидео в домашку

[33mcommit 0d48914e16644f4c46043ec9158bd12c6b66df5b[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Wed Apr 5 23:50:33 2023 +0500

    Переделал тег nav со списком

[33mcommit 5a45d683b0d687df941d1288df4b2ad72dc5f621[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Wed Apr 5 23:43:21 2023 +0500

    добавил файл с новыми html5 тегами

[33mcommit 9ca5cf3627b10f07283fe9491f5ac35a49b29c91[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Sun Apr 2 23:54:04 2023 +0500

    Сделал домашку по формам

[33mcommit b5e1de9c505bee3b22a6ae4db8dad80d125795a5[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Sun Apr 2 22:28:56 2023 +0500

    Сделал страницу с таблицей

[33mcommit f5d59186bde7830434761ab775decdeba0f1065c[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu Mar 30 23:54:16 2023 +0500

    страница с картинками без адаптивных

[33mcommit d6018120aef1945f55f4816c5acf828276ddc513[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Thu Mar 30 23:10:28 2023 +0500

    Домашнее задание №5 страница со ссылками

[33mcommit 72a67036564a744de58225172979216ae30cbc2a[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Mar 28 23:50:18 2023 +0500

    добавил теги для домашки

[33mcommit 265799908eaf18e38bc9d5999d465ed677d4804a[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Mar 28 22:51:31 2023 +0500

    подключил файлы стилей и скриптов

[33mcommit 15e3049d53a18a5a02952002679ecf30e1ac6879[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Mar 28 22:41:19 2023 +0500

    создал базовую разметку

[33mcommit b03379bd2918812a4f22a8c55ff260b293b1c9b0[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Mar 28 22:31:06 2023 +0500

    создал папку для 4го урока

[33mcommit 7e220d57071cc04c1416aaab57e8a9d9a7f9e92b[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Tue Mar 28 22:28:45 2023 +0500

    создал структуру проекта

[33mcommit e867beb3ed4649c93561025e10ae824ee26a9819[m
Author: Alex.Andreev <AndreevPerm59@dom.raid.ru>
Date:   Mon Mar 27 23:19:19 2023 +0500

    homework3

[33mcommit 1513f7c3d8afbf478384e26f6c9714dee87668e8[m
Author: Aleksander-Andreev <129065075+Aleksander-Andreev@users.noreply.github.com>
Date:   Mon Mar 27 16:54:54 2023 +0500

    Initial commit
